
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/finance_portfolio
spring.datasource.username=root
spring.datasource.password=LongPassword@123
spring.jpa.hibernate.ddl-auto=update
